<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-attachment: fixed;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            color: #d9534f;
            /* Red color for emphasis */
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #31708f;
            /* Blue color for the link */
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Oops! Page Not Found</h1>
        <p>I'm sorry, but the page you are looking for doesn't exist.
            Maybe I'm still working on it. Please check back later.</p>
        </p>
        <p><a href="/">Go back to the homepage</a></p>
    </div>
</body>

<script>
    document.body.style.backgroundImage = "url('https://picsum.photos/"+ window.innerWidth +"/"+ window.innerHeight +"?grayscale=2')";
</script>

</html>